create table student (
  id integer generated by default as identity,
  active integer not null,
  firstName varchar(255),
  grade integer,
  lastName varchar(255),
  password varchar(255),
  role varchar(255),
  email varchar(255),
  primary key (id)
)